<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900">
    <link rel="stylesheet" href="icon-font.css">



    <title>PUSTAK</title>
</head>
<body>
    <a href="" name="top"></a>
    <header>
        <div class="navbar">
            <a href="#footer">Privacy policy</a>
            <a href="#feedback">Feedbacks</a>
            <a href="#reviews">Reviews</a>
            <a href="#recommendations">Recommendations</a>
            <a href="#bestselling">Best selling</a>
            <a href="#">Home</a>
            <div class="logo">
                <img src="logoimg.png" alt="logo" height="40px">
            </div>
        </div>       
    </header>
<main>
    <section class="section-intro">
        <div class="container">
            <h1 class="heading-primary .u-margin-bottom-big">
                <span class="heading-primary--main">Pustak</span>
                <span class="heading-primary--sub">Every book at your doorstep</span>
                <a href="#bestselling" class="btn btn--green btn-animated">Best selling books</a>
            </h1>
        </div>
        <div class="container-img">
            <img src="pus-1.jpg" alt="illustration" width="50%" class="container-img--1">
        </div>
    </section>

    <section class="section-best-selling " id="bestselling">
        <div class="u-center-text u-margin-bottom-big" >
            <h2 class="heading-secondary">
                Best selling books
            </h2>
        </div>
        <div class="row">
            <!-- FIRST CARD -->
            <div class="col-1-of-4">
                <div class="card">
                    <div class="card__side card__side--front">
                        <div class="card__picture card__picture--1">
                            &nbsp;
                        </div>
                        <h4 class="card__heading">
                            <span class="card__heading-span card__heading-span--1">pegasus</span>
                            
                        </h4>
                        <p class="card__paragraph">Pegasus by Laurent Richard is about cyber 
                            intrusion and surveillance happening globally.</p>
                        <p class="card__book-discount">50% off</p>
                        <p class="card__book-price">$100</p>
                        <p class="card__book-fiction">non-fiction</p>
                        <a href="#"><button class="card__add btn-add">Add+</button></a>
                    </div>
                </div>
                
            </div>

            <!-- SECOND CARD -->
            <div class="col-1-of-4">
                <div class="card">
                    <div class="card__side card__side--front">
                        <div class="card__picture card__picture--2">
                            &nbsp;
                        </div>
                        <h4 class="card__heading">
                            <span class="card__heading-span card__heading-span--2">sapiens</span>
                            
                        </h4>
                        <p class="card__paragraph">“Sapiens” is about the history of 
                        humankind from the emergence of Homo sapiens in Africa to the present day.</p>
                        <p class="card__book-discount">50% off</p>
                        <p class="card__book-price">$100</p>
                        <p class="card__book-fiction">non-fiction</p>
                        <a href="#"><button class="card__add btn-add">Add+</button></a>
                    </div>
                </div>
                
            </div>
            <!-- THIRD CODE -->
            <div class="col-1-of-4">
                <div class="card">
                    <div class="card__side card__side--front">
                        <div class="card__picture card__picture--3">
                            &nbsp;
                        </div>
                        <h4 class="card__heading">
                            <span class="card__heading-span card__heading-span--">freakonomics</span>
                            
                        </h4>
                        <p class="card__paragraph">“Freakonomics” is a book that explores the hidden side of everything.</p>
                        <p class="card__book-discount">50% off</p>
                        <p class="card__book-price">$100</p>
                        <p class="card__book-fiction">non-fiction</p>
                        <a href="#"><button class="card__add btn-add">Add+</button></a>
                    </div>
                </div>
                
            </div>
            <!-- FOURTH CARD -->
            <div class="col-1-of-4">
                <div class="card">
                    <div class="card__side card__side--front">
                        <div class="card__picture card__picture--4">
                            &nbsp;
                        </div>
                        <h4 class="card__heading">
                            <span class="card__heading-span card__heading-span--4">scary smart</span>
                            
                        </h4>
                        <p class="card__paragraph">“Scary Smart” by Mo Gawdat warns about the dangers of AI becoming a billion 
                        times more intelligent than humans by 2049 and how to fix it.</p>
                        <p class="card__book-discount">50% off</p>
                        <p class="card__book-price">$100</p>
                        <p class="card__book-fiction">fiction</p>
                        <a href="#"><button class="card__add btn-add">Add+</button></a>
                    </div>
                </div>
                
            </div>
        </div>

    </section>

    <section class="section-recommendations" id="recommendations">
        <div class="u-center-text u-margin-bottom-big" >
            <h2 class="heading-secondary">
                OUR Recommendations
            </h2>
            <form class="example" action="#">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="icon-basic-magnifier"></i></button>
            </form>
        </div>
        <div class="row">
            <!-- FIRST CARD -->
            <div class="col-1-of-5">
                <div class="card">
                    <div class="card__side card__side--front">
                        <div class="card__picture-recommendation card__picture-recommendation--1">
                            &nbsp;
                        </div>
                        <h4 class="card__heading-recommendation">
                            <span class="card__heading-span card__heading-span--5">fast food nation</span>
                            
                        </h4>
                        <p class="card__paragraph-recommendation">"Fast Food Nation: A gripping exposé revealing 
                            the dark side of the fast food industry and its impact on society."</p>
                        <p class="card__book-discount">50% off</p>
                        <p class="card__book-price">$100</p>
                        <p class="card__book-fiction">non-fiction</p>
                        <a href="#"><button class="card__add btn-add">Add+</button></a>
                    </div>
                </div>
                
            </div>

            <!-- SECOND CARD -->
            <div class="col-1-of-5">
                <div class="card">
                    <div class="card__side card__side--front">
                        <div class="card__picture-recommendation card__picture-recommendation--2">
                            &nbsp;
                        </div>
                        <h4 class="card__heading-recommendation">
                            <span class="card__heading-span card__heading-span--2">The alchemist</span>
                            
                        </h4>
                        <p class="card__paragraph-recommendation">"The Alchemist: A timeless tale of self-discovery 
                            and the pursuit of one's dreams amidst a magical journey."</p>
                        <p class="card__book-discount">50% off</p>
                        <p class="card__book-price">$100</p>
                        <p class="card__book-fiction">fiction</p>
                        <a href="#"><button class="card__add btn-add">Add+</button></a>
                    </div>
                </div>
                
            </div>
            <!-- THIRD CARD -->
            <div class="col-1-of-5">
                <div class="card">
                    <div class="card__side card__side--front">
                        <div class="card__picture-recommendation card__picture-recommendation--3">
                            &nbsp;
                        </div>
                        <h4 class="card__heading-recommendation">
                            <span class="card__heading-span card__heading-span--3">Trust</span>
                            
                        </h4>
                        <p class="card__paragraph-recommendation">"Trust: A captivating novel exploring themes of identity, 
                            immigration, and the complexities of human connections."</p>
                        <p class="card__book-discount">50% off</p>
                        <p class="card__book-price">$100</p>
                        <p class="card__book-fiction">fiction</p>
                        <a href="#"><button class="card__add btn-add">Add+</button></a>
                    </div>
                </div>
                
            </div>
            <!-- FOURTH CARD -->
            <div class="col-1-of-5">
                <div class="card">
                    <div class="card__side card__side--front">
                        <div class="card__picture-recommendation card__picture-recommendation--4">
                            &nbsp;
                        </div>
                        <h4 class="card__heading-recommendation">
                            <span class="card__heading-span card__heading-span--3">Outliers</span>
                            
                        </h4>
                        <p class="card__paragraph-recommendation">"Outliers: Unveiling the hidden patterns of success, 
                            many extraordinary stories of achievements."</p>
                        <p class="card__book-discount">50% off</p>
                        <p class="card__book-price">$100</p>
                        <p class="card__book-fiction">non-fiction</p>
                        <a href="#"><button class="card__add btn-add">Add+</button></a>
                    </div>
                </div>
                
            </div>
            <!-- FIFTH CARD -->
            <div class="col-1-of-5">
                <div class="card">
                    <div class="card__side card__side--front">
                        <div class="card__picture-recommendation card__picture-recommendation--5">
                            &nbsp;
                        </div>
                        <h4 class="card__heading-recommendation">
                            <span class="card__heading-span card__heading-span--3">Book lovers</span>
                            
                        </h4>
                        <p class="card__paragraph-recommendation">"Book Lovers: Emily Henry crafts a delightful romance 
                            celebrating the magic of books. </p>
                        <p class="card__book-discount">50% off</p>
                        <p class="card__book-price">$100</p>
                        <p class="card__book-fiction">fiction</p>
                        <a href="#"><button class="card__add btn-add">Add+</button></a>
                    </div>
                </div>
            </div>

    </section>

    <section class="section-stories" id="reviews">
        <div class="bg-video">
            <video class="bg-video__content" autoplay mute loop>
                <source src="video.mp4" type="video/mp4">
                <source src="video.webm" type="video/webm">
                Your borwser is not supported!
            </video>
        </div>

        <div class="u-center-text u-margin-bottom-big" >
            <h2 class="heading-secondary">
                Happy faces
            </h2>
        </div>

        <div class="row">
            <div class="story">
                <figure class="story__shape">
                    <img src="review-1.jpg" alt="person standing with books" class="story__img">
                    <figcaption class="story__caption">Abhishek singh</figcaption>
                </figure>
                <div class="stroy__text">
                    <h3 class="heading-tertiary u-margin-bottom-small">I have found the best book shop</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quidem quam expedita, 
                    reiciendis animi maxime deleniti ratione dicta hic voluptatemoptio ad tempore repellat debitis.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi maxime deleniti ratione dicta hict.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="story">
                <figure class="story__shape">
                    <img src="review-2.jpg" alt="person standing with books" class="story__img">
                    <figcaption class="story__caption">Zaara ali</figcaption>
                </figure>
                <div class="stroy__text">
                    <h3 class="heading-tertiary u-margin-bottom-small">Awesome! this website is filling my bucket of books</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quidem quam expedita, 
                    reiciendis animi maxime deleniti ratione dicta hic voluptatemoptio ad tempore repellat debitis.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi maxime deleniti ratione dicta hict.</p>
                </div>
            </div>
        </div>
        <div class="u-center-text u-margin-top-huge"> 
            <a href="#" class="btn-text">Read all loving prople &rarr;</a>
        </div>
    </section>

    <section class="section-book" id="feedback">
        <div class="row">
            <div class="book">
                <div class="book__form">
                    <form action="#" class="form">
                        <div class="u-margin-bottom-medium" > 
                            <h2 class="heading-secondary">
                                Your feedback
                            </h2>
                        </div>
                        <div class="form__group">
                            <input type="text" class="form__input" placeholder="Full Name" id="name" required>
                            <label for="name" class="form__label">Full Name</label>
                        </div>
                        <div class="form__group">
                            <input type="email" class="form__input" placeholder="Email address" id="email" required>
                            <label for="email" class="form__label">Email address</label>
                        </div>
                        <div class="form__group">
                            <input type="text" class="form__input" placeholder="Feedback" id="feedback" required>
                            <label for="feedback" class="form__label">Feedback</label>
                        </div>
                        <div class="form__group">
                            <button class="btn btn--green">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="footer" id="footer">
    <p><a href="#top" class="footer__back-to-top">Click me &nbsp; :)</a></p>
    <div class="footer__logo-box">
        <img src="logoimg.png" alt="full logo" class="footer__logo">
    </div>
    <div class="row">
        <div class="col-1-of-2">
            <div class="footer__navigation">
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__link" target="_blank">Company</a></li>
                    <li class="footer__item"><a href="#" class="footer__link" target="_blank">Contact us</a></li>
                    <li class="footer__item"><a href="#" class="footer__link" target="_blank">Carrers</a></li>
                    <li class="footer__item"><a href="#" class="footer__link" target="_blank">Privacy Policy</a></li>
                    <li class="footer__item"><a href="#" class="footer__link" target="_blank">Terms</a></li>
                </ul>
            </div>
        </div>
        <div class="col-1-of-2">
            <p class="footer__copyright">
                Built my <a href="#" class="footer__link" target="_blank">Nitish Shaw</a> for his assignment <a href="#" class="footer__link" target="_blank">Advance CSS and Sass</a>. Copyright &copy; by Nitish Shaw. You are 100% allowed to use this website fo both personal and commercial use, but not to claim it as your own design. A credit to the original author, Nitish Shaw, is of course highly appreciated!
            </p>
        </div>
    </div>
</footer>
</body>
</html>